<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-11-15 22:34:11 by Eclipse SUMO netedit Version 1.21.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="simulacion.sumocfg"/>
        <additional-files value="simulacion.add.xml"/>
        <route-files value="autos.rou.xml"/>
        <data-files value="simulacion.dat.xml"/>
        <sumo-net-file value="interseccion.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</neteditConfiguration>
