<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-11-15 22:34:13 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="interseccion.net.xml"/>
        <route-files value="autos.rou.xml"/>
        <additional-files value="simulacion.add.xml"/>
    </input>

    <processing>                                                                                                                                                                  
        <time-to-teleport value="-1"/>                                                                                                                                        
    </processing>

</sumoConfiguration>
